@import '../variables';
@import '../mixins';

.db {
  $_: '.db';
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: $header-height auto 1fr;
  grid-template-areas:
    'header'
    'new'
    'list';
  overflow: hidden;

  #{$_}-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15);
    z-index: 10;

    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0;
    }
  }

  #{$_}-new {
    grid-area: new;
    padding: 1.5rem;
    background-color: $color-light-gray;

    #{$_}-add {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 120px;
      height: 120px;
      background-color: $color-white;
      border-radius: 4px;
      border: 1px solid $color-border-light;
      text-decoration: none;
      color: $color-black;
      font-weight: 500;
      transition: all ease-in-out 300ms;

      &:hover {
        color: $color-green;
        border-color: $color-green;
        box-shadow: 2px 2px 5px 2px rgba(60, 64, 67, 0.15);
        transition: all ease-in-out 300ms;
      }
    }
  }

  #{$_}-list {
    grid-area: list;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-style: italic;
      margin-bottom: 1rem;
    }

    .list {
      list-style: none;
      margin: 0;
      padding: 0;

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        a {
          text-decoration: none;
          color: $color-gray;
          font-size: 1.5rem;

          &:hover {
            color: $color-green;
          }
        }
      }
    }
  }
}
